/*---------------HEADER (INDEX & PORTFOLIO)----------------*/
/* --------------BOX---------------- */
.container {
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  width: 1200px;
}

.current::after {
  content: "";
  display: block;
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 4px;
  background-color: var(--color1);
  -webkit-box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
          box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 2px;
}

.header-nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.site-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-left: 93px;
}

.site-header .item:not(:last-child) {
  margin-right: 50px;
}

.site-header .header-link .header-contact {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.contact-header {
  font-weight: 500;
  line-height: 16px;
  letter-spacing: 0.02em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-left: auto;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.contact-header .item + .item {
  margin-left: 50px;
}

/* --------------BOX---------------- */
.header-logotip {
  text-decoration: none;
  font-family: var(--font-family2);
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--color1);
}

.header-logotip-two {
  color: #000000;
}

.header-link {
  text-decoration: none;
  font-style: normal;
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--color2);
  padding: 32px 0;
  display: block;
  -webkit-transition: color var(--transform-time);
  transition: color var(--transform-time);
}

.header-link:hover {
  color: var(--color1);
}

.header-link:focus {
  color: var(--color1);
}

.current {
  color: var(--color1);
  position: relative;
}

.current::after {
  content: "";
  display: block;
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 4px;
  background-color: var(--color1);
  -webkit-box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
          box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 2px;
}

.header-contact {
  text-decoration: none;
  font-style: normal;
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--color6);
  padding: 32px 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-transition: color var(--transform-time);
  transition: color var(--transform-time);
}

.header-contact:hover {
  color: var(--color1);
}

.header-contact:focus {
  color: var(--color1);
}

.envelope,
.smartphone {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin-right: 10px;
  fill: currentColor;
}

/*------------HEADER (INDEX & PORTFOLIO)-----------*/
/*------------MAIN (INDEX)------------*/
/* -----------CAP----------- */
.main-sctn-one {
  text-align: center;
  background-color: #c4c4c4;
  padding: 200px 0;
  max-width: 1600px;
  height: 600px;
  margin-left: auto;
  margin-right: auto;
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(47, 48, 58, 0.4)), to(rgba(47, 48, 58, 0.4))), url(../picture/comand.jpg);
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../picture/comand.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.visually-hiden {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

.one-capital {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  color: var(--color4);
  margin-bottom: 30px;
  text-transform: uppercase;
  width: 696px;
  margin-top: 0;
  margin-bottom: 30px;
  margin-left: auto;
  margin-right: auto;
}

.main-button {
  font-style: inherit;
  background-color: var(--color1);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.875;
  letter-spacing: 0.06em;
  color: var(--color4);
  border-radius: 4px;
  border: none;
  min-width: 200px;
  padding: 10px 32px;
  -webkit-box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
          box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  -webkit-transition: background-color var(--transform-time);
  transition: background-color var(--transform-time);
}

.main-button:focus {
  background-color: var(--color3);
}

.main-button:hover {
  background-color: var(--color3);
}

/* -----------CAP----------- */
/* -----------FEATURES----------- */
.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.section-title {
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  color: var(--color2);
  text-align: center;
}

.features {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: var(--card-gap);
}

.features-link {
  width: calc((100% - 3 * var(--card-gap)) / 4);
}

.features-link:not(:nth-last-child(-n+4)) {
  margin-bottom: var(--card-gap);
}

.features-icon {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  height: 120px;
  background-color: var(--color7);
  margin-bottom: var(--card-gap);
}

.features-icon svg {
  width: 70px;
  height: 70px;
}

.features .three-capital-features {
  margin-bottom: 10px;
}

.three-capital-features {
  text-transform: uppercase;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  color: var(--color2);
}

.main-paragraph-features {
  font-weight: 400;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

/* -----------FEATURES----------- */
/* ------------WhatWeDo---------- */
.main-sctn-three {
  padding-top: 0;
}

.wwd {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.wwd > .wwd-item + .wwd-item {
  margin-left: var(--card-gap);
}

.label-item {
  position: absolute;
  bottom: 0;
  pointer-events: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  height: 70px;
  background-color: rgba(47, 48, 58, 0.8);
}

.label-text {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--color4);
}

/* ------------WhatWeDo---------- */
/* ---------Our team--------- */
.maun-sctn-four {
  background-color: var(--color7);
}

.team-set {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.team-card {
  width: calc((100% - 3 * var(--card-gap)) / 4);
  -webkit-box-shadow: var(--team-card-shadow);
          box-shadow: var(--team-card-shadow);
  border-radius: 0px 0px 4px 4px;
  background-color: var(--color4);
}

.team-card:not(:nth-last-child(4)) {
  margin-left: var(--card-gap);
}

.team-content {
  padding-top: 30px;
  padding-bottom: 30px;
}

.maun-sctn-four .three-capital-team {
  margin-bottom: 10px;
  text-align: center;
}

.maun-sctn-four .main-paragraph-team {
  text-align: center;
}

.network-icon {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 10px;
}

.ni-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
}

.main-icon .ni-item {
  color: var(--color8);
  -webkit-transition: color var(--transform-time), background-color var(--transform-time);
  transition: color var(--transform-time), background-color var(--transform-time);
}

.ni-icon {
  fill: currentColor;
  width: 20px;
  height: 20px;
}

.main-icon .ni-item:hover,
.main-icon .ni-item:focus {
  color: var(--color4);
  background-color: var(--color1);
}

/* ---------Our team--------- */
.two-capital {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--color2);
  margin-bottom: 50px;
}

.three-capital-team {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  letter-spacing: 0.03em;
  color: var(--color2);
}

.main-paragraph-team {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.18;
  letter-spacing: 0.03em;
  margin-bottom: 16px;
}

/* -----MAIN-CLIENTS------ */
.client-sumbol {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: inherit;
  border: 1px solid var(--color8);
  border-radius: 4px;
  color: var(--color8);
  -webkit-transition: color var(--transform-time);
  transition: color var(--transform-time);
}

.client-icon {
  fill: currentColor;
}

.main-client {
  width: calc(100% - 5 * var(--card-gap) / 6);
  height: 92px;
}

.clients-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: var(--card-gap);
}

.client-sumbol:hover,
.client-sumbol:focus {
  border: 1px solid var(--color1);
  border-radius: 4px;
  color: var(--color1);
}

/*-------MAIN (INDEX)-------*/
/*------------MAIN (PORTFOLIO)------------*/
.main-button-port,
.secondary {
  font-family: "Roboto", sans-serif;
  font-style: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.625;
  letter-spacing: 0.03em;
  color: var(--color2);
  padding: 6px 22px;
  background-color: var(--color7);
  border-radius: 4px;
  border: none;
  -webkit-transition: color var(--transform-time), background-color var(--transform-time);
  transition: color var(--transform-time), background-color var(--transform-time);
}

.main-button-port .secondary:hover {
  color: var(--color4);
  background-color: var(--color1);
  -webkit-box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
          box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.main-button-port .secondary:focus {
  color: var(--color4);
  background-color: var(--color1);
  -webkit-box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
          box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.filter.list {
  margin-bottom: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.filter .item + .item {
  margin-left: 8px;
}

.main-button-port.secondary:hover,
.main-button-port.secondary:focus {
  color: var(--color4);
  background-color: var(--color1);
  -webkit-box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
          box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

/* ------------BUTTON-------- */
/* -----------CARDS--------- */
.examples-cards {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin-left: calc(-1 * var(--card-gap));
  margin-top: calc(-1 * var(--card-gap));
}

.card-content {
  border: 1px solid #eeeeee;
  padding: 20px 24px;
  border-top: none;
}

.examples-cards > .item {
  -ms-flex-preferred-size: calc(33.3333333333% - var(--card-gap));
      flex-basis: calc(33.3333333333% - var(--card-gap));
  margin-left: var(--card-gap);
  margin-top: var(--card-gap);
}

.work-examples .three-capital-cards {
  margin-bottom: 4px;
}

.work-examples .link {
  display: block;
}

.work-examples .link:hover,
.work-examples .link:focus {
  -webkit-box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
          box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.three-capital-cards {
  font-weight: 700;
  font-size: 17px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--color2);
}

.main-paragraph-cards {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.875;
  letter-spacing: 0.03em;
}

.leaving-item:hover .leaving-text {
  -webkit-transform: translateY(0);
          transform: translateY(0);
}

.card-img {
  position: relative;
  overflow: hidden;
}

.leaving-text {
  position: absolute;
  top: 0;
  left: 0;
  padding: 63px 24px;
  height: 100%;
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.44;
  letter-spacing: 0.03em;
  color: var(--color4);
  background-color: var(--leaving-text);
  -webkit-transform: translateY(100.15%);
          transform: translateY(100.15%);
  -webkit-transition: -webkit-transform var(--transform-time);
  transition: -webkit-transform var(--transform-time);
  transition: transform var(--transform-time);
  transition: transform var(--transform-time), -webkit-transform var(--transform-time);
  overflow: auto;
}

/*------------MAIN (PORTFOLIO)------------*//*# sourceMappingURL=main.css.map */